asgiref==3.10.0
attrs==25.4.0
blinker==1.9.0
boto3==1.40.61
botocore==1.40.61
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.2.1
colorama==0.4.6
contourpy==1.3.3
coverage==7.12.0
crispy-bootstrap5==2025.4
cryptography==46.0.3
cycler==0.12.1
Django==5.2.7
django-cors-headers==4.9.0
django-crispy-forms==2.4
django-crontab==0.7.1
django-extensions==4.1
django-storages==1.14.6
django-tailwind==4.2.0
djangorestframework==3.16.1
dnspython==2.7.0
et_xmlfile==2.0.0
Flask==3.1.1
fonttools==4.60.1
h11==0.16.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.3
kiwisolver==1.4.9
MarkupSafe==3.0.2
matplotlib==3.10.7
narwhals==2.10.2
numpy==2.3.3
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.3
pillow==11.3.0
plotly==6.4.0
psycopg==3.3.4
psycopg-binary==3.3.4
psycopg2-binary==2.9.12
pycparser==2.23
PyJWT==2.10.1
pymongo==4.13.2
PyMySQL==1.1.1
pyparsing==3.2.5
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.1.1
pytz==2025.2
reportlab==4.4.5
requests==2.32.5
s3transfer==0.14.0
scikit-learn==1.8.0
scipy==1.16.3
seaborn==0.13.2
selenium==4.38.0
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
threadpoolctl==3.6.0
trio==0.32.0
trio-websocket==0.12.2
ttkbootstrap==1.18.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
websocket-client==1.9.0
Werkzeug==3.1.3
wheel==0.45.1
wsproto==1.3.1